<Project Sdk="Microsoft.NET.Sdk.Web">


    <ItemGroup>
        <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
        <ProjectReference Include="..\Chirp.Shared\Chirp.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Chirp.Shared\obj\Chirp.Shared.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Chirp.Shared\obj\project.assets.json" />
    </ItemGroup>





    <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
