# Chirp

./: Chirp.sln  License.md  initDB.sh
.github/workflows/: Build and deploy Chirp.Razor to Azure.yml  Deploy_Azure.yml  build_and_test.yml  main_bdsagroup9chirprazor.yml  main_bdsagroup9chirpremotedb.yml  release.yml
Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
Chirp.CLI/data/: chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  CSVDatabase<T>.cs  IDatabaseRepository.cs  SimpleDB.csproj
docs/: report.md
docs/Diagrams/Deployed archetecture/: UML chirp razor.vpp  UML deployment diagram chirp client.vpp
docs/Diagrams/DomainModel/: Domain model.vpp
docs/Diagrams/Sequence calls/: sequence.vpp  sequence.vpp.bak_000f
docs/Diagrams/build test release deployment/: Github actions uml.vpp
docs/Diagrams/onion_architecture/: onion.vpp  onion.vpp.bak_000f  onion.vpp.bak_001d  onion.vpp.bak_002d  onion.vpp.bak_003d  onion.vpp.bak_004d  onion.vpp.bak_005d  onion.vpp.bak_006d  onion.vpp.bak_007d  onion.vpp.bak_008d  onion.vpp.bak_009d  onion.vpp.bak_010d  onion.vpp.bak_011d  onion.vpp.bak_012d  onion.vpp.bak_013d  onion.vpp.bak_014d  onion.vpp.bak_015d  onion.vpp.bak_016d  onion.vpp.bak_017d  onion.vpp.bak_018d  onion.vpp.bak_019d  onion.vpp.bak_020d  onion.vpp.bak_021d  onion.vpp.bak_022d  onion.vpp.bak_023d  onion.vpp.bak_024d  onion.vpp.bak_025d  onion.vpp.bak_026d  onion.vpp.vbak
docs/Diagrams/user_activities/: user.vpp  user.vpp.bak_011d  user.vpp.bak_012d  user.vpp.bak_013d  user.vpp.bak_014d  user.vpp.bak_015d  user.vpp.bak_016d  user.vpp.bak_017d  user.vpp.bak_018d  user.vpp.bak_019d  user.vpp.bak_020d  user.vpp.bak_021d  user.vpp.bak_022d  user.vpp.bak_023d  user.vpp.bak_024d  user.vpp.bak_025d  user.vpp.bak_026d  user.vpp.bak_027d  user.vpp.bak_028d  user.vpp.bak_029d  user.vpp.bak_030d  user.vpp.bak_031f  user.vpp.bak_032d  user.vpp.bak_033d  user.vpp.bak_034d  user.vpp.bak_035d  user.vpp.bak_036d  user.vpp.bak_037d  user.vpp.bak_038d  user.vpp.bak_039d  user.vpp.bak_040d  user.vpp.vbak
publish/: Chirp.Razor  Chirp.Razor.deps.json
src/Chirp.CLI/: Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI/data/: chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/.azure/: config
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.CSVDBService/publish/: Chirp.CSVDBService  web.config
src/Chirp.CSVDBService/publish/publish/publish/: Chirp.CSVDBService.deps.json
src/Chirp.Core/: Author.cs  Cheep.cs  Comment.cs
src/Chirp.Core/DTO/: AuthorDTO.cs  CheepDTO.cs  CommentDTO.cs
src/Chirp.Core/Interfaces/: ICheepService.cs  IRepository.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Chirp.Repositories/: AuthorRepository.cs  CheepRepository.cs  CommentRepository.cs  Repository.cs
src/Chirp.Infrastructure/Chirp.Service/: AuthorService.cs  CheepService.cs  CommentService.cs
src/Chirp.Infrastructure/Data/: DbInitializer.cs
src/Chirp.Infrastructure/Database/: ChirpDbContext.cs
src/Chirp.Infrastructure/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  ICommentRepository.cs  ICommentService.cs
src/Chirp.Infrastructure/Migrations/: 20251010124822_InitialCreate.Designer.cs  20251010124822_InitialCreate.cs  20251025152719_IntegrateIdentity.Designer.cs  20251025152719_IntegrateIdentity.cs  20251112095129_AddAuthorFollow.Designer.cs  20251112095129_AddAuthorFollow.cs  20251128084236_AddProfileImage.Designer.cs  20251128084236_AddProfileImage.cs  20251201184409_AddComments.Designer.cs  20251201184409_AddComments.cs  20251206143223_RenameComment.Designer.cs  20251206143223_RenameComment.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  web.config.xml
src/Chirp.Razor/App_Data/: chirp.db
src/Chirp.Razor/DTO/: CheepDTO.cs
src/Chirp.Razor/Data/: DbInitializer.cs
src/Chirp.Razor/Database/: ChirpDbContext.cs
src/Chirp.Razor/Migrations/: 20251007144629_InitialCreate.Designer.cs  20251007144629_InitialCreate.cs  20251010124822_InitialCreate.Designer.cs  20251010124822_InitialCreate.cs  ChirpDbContextModelSnapshot.cs
src/Chirp.Razor/Models/: Author.cs  Cheep.cs
src/Chirp.Razor/Pages/: Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Repositories/: CheepRepository.cs  ICheepRepository.cs
src/Chirp.Shared/: Cheep.cs  CheepCSV.cs  Chirp.Shared.csproj  DatabaseFactory.cs  Program.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs
src/Chirp.Web/App_Data/: chirp.db
src/Chirp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  UserInformation.cshtml  UserInformation.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: ChirpPage.cs  FollowButtonViewModel.cs  InputModel.cs  _CommentPartial.cshtml  _FollowPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/SimpleDB/: CSVDatabase.cs  DatabaseFactory.cs  HttpDatabaseRepository.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.Cli.Tests/: Chirp.Cli.Tests.csproj  End2EndTests.cs  ProgramTests.cs  UnitTests.cs  UserInterfaceTests.cs
test/Chirp.Cli.Tests/data/: chirp_cli_db.csv
test/Chirp.PlaywrightTests/: Chirp.PlaywrightTests.csproj  PlaywrightTestBase.cs  UnitTest1.cs
test/Chirp.PlaywrightTests/Chirps/: CheepLengthConstraintTests.cs  CheepPostBoxVisibleTest.cs  CommentOnCheepTest.cs  FollowIsOnMyTimelineTest.cs  FollowUnfollowTest.cs  LoginAndPostCheepTest.cs  PaginationTest.cs
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs  UnitTests.cs
test/Chirp.Tests/Chirp.Core/: AuthorDTOTests.cs  (+4 more)
test/SimpleDB.Tests/: IntegrationTest.cs  SimpleDB.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
