<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Web/UI layer should NOT directly depend on EF packages -->
    <!-- It only references the Core and Infrastructure projects -->
    <ItemGroup>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
    </ItemGroup>



    <ItemGroup>
        <None Update="Data\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Logging and hosting packages are fine -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.9" />
    </ItemGroup>
</Project>
