<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
        <ProjectReference Include="..\Chirp.Core\Chirp.Core.csproj" />
        <ProjectReference Include="..\Chirp.Razor\Chirp.Razor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Chirp.Infrastructure\Data\schema.sql" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="..\Chirp.Infrastructure\Data\dump.sql" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>


</Project>
